<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administración</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>621</width>
      <height>281</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Peliculas">
     <attribute name="title">
      <string>Películas</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>200</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Filtrar por Actor?</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>220</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="pelicula_image">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> border-style: solid;
     border-width: 2px;
     border-radius: 5px;
     border-color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="BNuevo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Nueva Película...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BEliminar">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar Seleccionado</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BEditar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Editar Seleccionado...</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabla_paliculas">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>451</width>
        <height>201</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Actores">
     <attribute name="title">
      <string>Actores</string>
     </attribute>
     <widget class="QLabel" name="actor_image">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> border-style: solid;
     border-width: 2px;
     border-radius: 5px;
     border-color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="BEliminar_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar Seleccionado</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BEditar_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Editar Seleccionado...</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Filtrar por película?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BNuevo_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Nuevo Actor...</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabla_actores">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>451</width>
        <height>161</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
     <zorder>actor_image</zorder>
     <zorder>BEliminar_2</zorder>
     <zorder>BEditar_2</zorder>
     <zorder>comboBox_2</zorder>
     <zorder>checkBox_2</zorder>
     <zorder>BNuevo_2</zorder>
     <zorder>tabla_actores</zorder>
     <zorder>tabla_actores</zorder>
    </widget>
    <widget class="QWidget" name="Directores">
     <attribute name="title">
      <string>Directores</string>
     </attribute>
     <widget class="QPushButton" name="BNuevo_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Nuevo Director...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BEditar_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Editar Seleccionado...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BEliminar_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar Seleccionado</string>
      </property>
     </widget>
     <widget class="QLabel" name="director_image">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> border-style: solid;
     border-width: 2px;
     border-radius: 5px;
     border-color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabla_directores">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>451</width>
        <height>201</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
