<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administración</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Peliculas">
     <attribute name="title">
      <string>Películas</string>
     </attribute>
     <widget class="QCheckBox" name="filter_actor_checkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Filtrar por Actor?</string>
      </property>
     </widget>
     <widget class="QComboBox" name="actor_filter_comboBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>8</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="pelicula_image">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>40</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> border-style: solid;
     border-width: 2px;
     border-radius: 5px;
     border-color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="BNuevo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Nueva Película...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BEliminar">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>300</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar Seleccionado</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BEditar">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Editar Seleccionado...</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabla_peliculas">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>451</width>
        <height>251</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="pelicula_description_text">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>200</y>
        <width>301</width>
        <height>91</height>
       </rect>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Actores">
     <attribute name="title">
      <string>Actores</string>
     </attribute>
     <widget class="QLabel" name="actor_image">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>40</y>
        <width>171</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> border-style: solid;
     border-width: 2px;
     border-radius: 5px;
     border-color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="BEliminar_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>300</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar Seleccionado</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BEditar_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Editar Seleccionado...</string>
      </property>
     </widget>
     <widget class="QComboBox" name="movie_filter_comboBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>8</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="pelicula_filter_checkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Filtrar por película?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BNuevo_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Nuevo Actor...</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabla_actores">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>451</width>
        <height>251</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Directores">
     <attribute name="title">
      <string>Directores</string>
     </attribute>
     <widget class="QPushButton" name="BNuevo_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Nuevo Director...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BEditar_3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Editar Seleccionado...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BEliminar_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>300</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar Seleccionado</string>
      </property>
     </widget>
     <widget class="QLabel" name="director_image">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>40</y>
        <width>171</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> border-style: solid;
     border-width: 2px;
     border-radius: 5px;
     border-color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabla_directores">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>451</width>
        <height>251</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
